RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

RABBITMQ_QUEUE_INPUT=input
RABBITMQ_QUEUE_CAPITALS=capitals
RABBITMQ_QUEUE_COUNTRIES=countries
RABBITMQ_QUEUE_COUNTRIES_RESPONSES=countries_responses
RABBITMQ_QUEUE_CAPITALS_PROCESSED=capitals_processed
RABBITMQ_QUEUE_WEATHER_RESULTS=weather_results

API_WEATHER_BASE_URI=http://api-weather/

# OpenWeatherMap API configuration
OPENWEATHERMAP_API_KEY=your_api_key_here
OPENWEATHERMAP_BASE_URL=https://api.openweathermap.org/data/2.5/
