RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

RABBITMQ_QUEUE_INPUT=input
RABBITMQ_QUEUE_CAPITALS=capitals
RABBITMQ_QUEUE_COUNTRIES=countries
RABBITMQ_QUEUE_COUNTRIES_RESPONSES=countries_responses
